[
    {
        "keys": ["ctrl+alt+b"], "command": "strongemphasis", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["ctrl+alt+i"], "command": "emphasis", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["ctrl+alt+k"], "command": "literal", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["ctrl+t", "enter"], "command": "table", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["ctrl+t", "r"], "command": "flowtable", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["ctrl+t", "down"], "command": "merge_cells_down", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, {
        "keys": ["ctrl+t", "up"], "command": "merge_cells_up", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, {
        "keys": ["ctrl+t", "right"], "command": "merge_cells_right", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, {
        "keys": ["ctrl+t", "left"], "command": "merge_cells_left", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, { "keys": ["enter"], "command": "smart_list", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains",
              "operand": "^\\s*([-+*]|([(]?(\\d+|#|[a-y]|[A-Y]|[MDCLXVImdclxvi]+))[).])\\s+" }
          ]
    }, { "keys": ["shift+tab"], "command": "smart_folding","context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    }, { "keys": ["ctrl++"], "command": "header_change_level", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    { "keys": ["ctrl+keypad_plus"], "command": "header_change_level", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    { "keys": ["ctrl+-"], "command": "header_change_level", "args": {"offset": 1},  "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    { "keys": ["ctrl+keypad_minus"], "command": "header_change_level", "args": {"offset": 1}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    { "keys": ["tab"], "command": "smart_header", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_match", "operand": "([=\\-\\*\\+\\^\\\"\\+\\~\\#\\'\\:\\`])\\1\\1+$" }
           ]
   },
    { "keys": ["alt+shift+f"], "command": "magic_footnotes", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext",
              "match_all": true }
        ]
    }, { "keys": ["shift+up"], "command": "go_to_footnote_reference", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext",
              "match_all": true },
             { "key": "preceding_text", "operator": "regex_contains",
               "operand": "^\\.\\. \\[\\d+\\]" }

        ]
    }, { "keys": ["shift+down"], "command": "go_to_footnote_definition", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext",
              "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            {"key": "text", "operator": "regex_contains",
             "operand": ".*\\[\\d+\\]_.*" }
        ]
    },
    {"keys": ["ctrl+shift+r"], "command": "render_rst", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    },
     { "keys": ["ctrl+down"], "command": "headline_move",
      "args": {"forward": true, "same_or_high": false}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    { "keys": ["ctrl+shift+down"], "command": "headline_move",
      "args": {"forward": true, "same_or_high": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    { "keys": ["ctrl+up"], "command": "headline_move",
      "args": {"forward": false, "same_or_high": false}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    },
    { "keys": ["ctrl+shift+up"], "command": "headline_move",
      "args": {"forward": false, "same_or_high": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
        ]
    }



]
