[
    {
        "keys": ["super+b"], "command": "strongemphasis", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["super+i"], "command": "emphasis", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["super+k"], "command": "literal", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["super+shift+t", "enter"], "command": "table", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["super+shift+t", "r"], "command": "flowtable", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" }
          ]
    }, {
        "keys": ["super+shift+t", "down"], "command": "merge_cells_down", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, {
        "keys": ["super+shift+t", "up"], "command": "merge_cells_up", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, {
        "keys": ["super+shift+t", "right"], "command": "merge_cells_right", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, {
        "keys": ["super+shift+t", "left"], "command": "merge_cells_left", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|*" }

          ]
    }, { "keys": ["enter"], "command": "smart_list", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains",
              "operand": "^\\s*([-+\\*\\|*]|(\\d+|[a-y]|[A-Y]|[MDCLXVImdclxvi]+)\\.+)\\s+" }
          ]
    }, { "keys": ["tab"], "command": "smart_header", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^[=\\-\\*\\+]+" }
           ]
   }
]
